name: Publish PyPI Package
on: [push]
jobs:
  Publish-PyPI-Package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8 
      - name: "Installs and upgrades pip, installs other dependencies"
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install setuptools wheel twine
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Build wheel
        run: |
          python3 setup.py sdist bdist_wheel
      - name: Check build with twine
        run: |
          python3 -m twine check dist/*
      - name: Upload build with twine
        run: |
          python3 -m twine upload dist/*
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}
