name: Publish PyPI Package
on: [create]
jobs:
  Publish-PyPI-Package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: casperdcl/deploy-pypi@v2
        with:
          password: ${{ secrets.PYPI_TOKEN }}
          build: python setup.py sdist bdist_wheel
          check: twine check dist/*
          # only upload if a tag is pushed (otherwise just build & check)
          upload: ${{ github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags') }}
          url: https://test.pypi.org/legacy/


